8üæPıY\∆)[U∑t˘|Vl¿8èSËí∫˙HTTP/2.0 200 OK
Content-Length: 2358
Audit-Id: d8f22369-3e2a-4b2a-9a79-092c610e1883
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2","resources":[{"name":"ciliumexternalworkloads","singularName":"ciliumexternalworkload","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cew"],"storageVersionHash":"t2pqeP9Kofc="},{"name":"ciliumexternalworkloads/status","singularName":"","namespaced":false,"kind":"CiliumExternalWorkload","verbs":["get","patch","update"]},{"name":"ciliumclusterwidenetworkpolicies","singularName":"ciliumclusterwidenetworkpolicy","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccnp"],"storageVersionHash":"+PgFEQtfcdc="},{"name":"ciliumclusterwidenetworkpolicies/status","singularName":"","namespaced":false,"kind":"CiliumClusterwideNetworkPolicy","verbs":["get","patch","update"]},{"name":"ciliumendpoints","singularName":"ciliumendpoint","namespaced":true,"kind":"CiliumEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cep","ciliumep"],"storageVersionHash":"Nk+OwwxuVwc="},{"name":"ciliumnodes","singularName":"ciliumnode","namespaced":false,"kind":"CiliumNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cn","ciliumn"],"storageVersionHash":"mqCRX3CAPr0="},{"name":"ciliumnodes/status","singularName":"","namespaced":false,"kind":"CiliumNode","verbs":["get","patch","update"]},{"name":"ciliumnetworkpolicies","singularName":"ciliumnetworkpolicy","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnp","ciliumnp"],"storageVersionHash":"6jEhneXaNsQ="},{"name":"ciliumnetworkpolicies/status","singularName":"","namespaced":true,"kind":"CiliumNetworkPolicy","verbs":["get","patch","update"]},{"name":"ciliumidentities","singularName":"ciliumidentity","namespaced":false,"kind":"CiliumIdentity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ciliumid"],"storageVersionHash":"YqXqcqS7j44="},{"name":"ciliumidentities/status","singularName":"","namespaced":false,"kind":"CiliumIdentity","verbs":["get","patch","update"]}]}
