~{Xô”P´¤Ÿr×ySÁÞgY8`ÀüMðq@9MÄsoHTTP/2.0 200 OK
Content-Length: 1991
Audit-Id: 2981163b-e1f9-4e1c-84ef-6cd8a42912f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cilium.io/v2alpha1","resources":[{"name":"ciliumcidrgroups","singularName":"ciliumcidrgroup","namespaced":false,"kind":"CiliumCIDRGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ccg"],"storageVersionHash":"PVZkZSOFT0c="},{"name":"ciliumpodippools","singularName":"ciliumpodippool","namespaced":false,"kind":"CiliumPodIPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cpip"],"storageVersionHash":"SHur3VspwV4="},{"name":"ciliumbgppeeringpolicies","singularName":"ciliumbgppeeringpolicy","namespaced":false,"kind":"CiliumBGPPeeringPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bgpp"],"storageVersionHash":"HwqkLqSYrLg="},{"name":"ciliuml2announcementpolicies","singularName":"ciliuml2announcementpolicy","namespaced":false,"kind":"CiliumL2AnnouncementPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["l2announcement"],"storageVersionHash":"HmxRmVGTYtI="},{"name":"ciliuml2announcementpolicies/status","singularName":"","namespaced":false,"kind":"CiliumL2AnnouncementPolicy","verbs":["get","patch","update"]},{"name":"ciliumloadbalancerippools","singularName":"ciliumloadbalancerippool","namespaced":false,"kind":"CiliumLoadBalancerIPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ippools","ippool","lbippool","lbippools"],"storageVersionHash":"qfmrdQSKh5Q="},{"name":"ciliumloadbalancerippools/status","singularName":"","namespaced":false,"kind":"CiliumLoadBalancerIPPool","verbs":["get","patch","update"]},{"name":"ciliumnodeconfigs","singularName":"ciliumnodeconfig","namespaced":true,"kind":"CiliumNodeConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"miZtQUEWey8="}]}
