ØåâÉð°×3ÕßôËåW.ŠrC[üé1´À€ÚHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: b58fd6ef-3bed-4e7d-ae33-67a0c7e9df20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
