ùŠSq×‘Ó5›Ùzï2,;NkØøâÕ1L?»DHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 14f9186d-4426-44bc-8186-d4f97bb45e00
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
