>~£PXr'÷›—)ˆ¢Ô˜V)o±ˆÌÛþþjõÚ4áa/HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 68bd12d0-d7e3-4194-ab32-611467721859
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
