:aT£º/U‡‚À¨÷šüyýèç%€²¥ÿ£”Ð%9Ó‘HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: dd25eba0-a3bf-4d9f-8fa0-edbd18cf2c2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
