¢Ïþšï_åÖfŠÛ¢][Ïƒ.xƒ²¬z/µ—¥¦ëÒ;HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: e700f88f-cc42-47e1-8cee-87c035ce5be8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 26 Jun 2024 01:56:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7ffdb09b-e3eb-4b04-8cb7-54e47cbdb2ce
X-Kubernetes-Pf-Prioritylevel-Uid: cfca31bc-f494-4ca9-89b0-c93cd95af09f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
